MYSQL_USER=scrumdiet
MYSQL_PASSWORD=Pedro0509@
MYSQL_DATABASE=bd_diet
MYSQL_HOST=bd-diet.mysql.uhserver.com
MYSQL_PORT=3306

JWT_KEY=1bb1b0b2d156508ec2eacab4f3ee7f5f
URL_API=http://localhost:3000/

SENDGRID_API_KEY='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'

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='5cf6a089f9e0df'
MAIL_PASS='f476f7749e4fa6'
